deploy.ant.properties.file=C:\\Users\\Arun Hundia\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3428861925.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Installation_Files/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/Installation_Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\Installation_Files\\glassfish-4.1.1\\glassfish;E:\\Installation_Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/Installation_Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Arun Hundia\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
